<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html, body{
            height: 100%;
            min-height: 100%;
        }
        div{
            width: 100%;;
            /* height: 100px; */
            /* height: 50%;
        }
        p{
            max-width: 500px;;
        }
        .iki{
            height: 600px;;
        }
        .uc{
            height: 50%;
        }
        img{
            width: 100%;
            height: auto; */
        /* }  */
        div{
            /* width: calc((100% / 3) - 7px);
            height: 300px;
            display: inline-block; */
        }
        div:first-child{
            
        }
        div:nth-child(2){
            border:5px solid burlywood;
        }
        div:last-child{
            /* border:5px solid cornflowerblue; */
            border:5px dashed cornflowerblue;
                           /* top      right     bottom           left*/
            border-color: aliceblue blue rgb(186, 177, 194) brown;
                          /* top      left-right            bottom
            border-color: aliceblue rgb(186, 177, 194) blue ;
                          /* top-bottom  left-right */
            /* border-color: aliceblue blue ;
            border-style: ;
            border-color: ;
            border-left-color: ;
            border-width: ;
            border-top-width: ;
            border-top-color: ;
            border-top-style: ;
            border-bottom: ;
            border-left: ;
            border-right: ; */
        }
        div:hover{
            border:5px solid brown;
        }
        /* div:first-child{
            background-color: brown;
        }
        div:nth-child(2){
            background-color:burlywood;
        }
        div:last-child{
            background-color: cornflowerblue;
        } */
    </style>
</head>

<body>
    <input type="text">
    <div></div>
    <div></div>
    <div></div>
    <!-- <div>
    <img src="istanbul.jpg" alt="">
</div>
    <div>
        <p>and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
            an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="iki">
        <div class="uc">
            <p>and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div> -->
</body>

</html>